0=login
1=stats.cs/climbing
2=N/A
3=
4=
5=objectParam.cs/stop light or fire or invisibility or reset light
6=
7=ServerShuttoingDown.cs
8=
9=
10=
11=N/A
12=
13=
14=Stun.cs
15=
16=N/A
17=
18=
19=Menu.cs
20=N/A
21=N/A
22=
23=N/A
24=N/A
25=stats.cs/healthandstam
26=N/A
27=Structure.cs/rename structure
28=
29=Trade.cs/close trading window
30=Trade.cs/open trading window
31=
32=Structure.cs/openDoor
33=
34=N/A
35=Terrain.cs/updatetile
36=Inventory.cs/Update
37=popupmenu.cs
38=
39=UpdatePosition.cs
40=Creature.cs/remove
41=Inventory.cs/add
42=SendSkill.cs/update skill
43=AddActor.cs
44=progressbar.cs
45=sprite.cs/addsprite
46=sprite.cs/remove sprite
47=Structure.cs/add structure
48=
49=stats.cs/water
50=Teleport.cs/teleport to coordinates
51=
52=
53=groundItem.cs/sendRename
54=
55=
56=
57=sound.cs
58=stats.cs/stance
59=Chat.cs/join player
60=Chat.cs/LeavePlayer
61=stats.cs/speed
62=WEather.cs
63=stats.cs/food
64=stats.cs/toggle
65=SendSkill.cs/sendskills
66=N/A
67=N/A
68=N/A
69=GroundItem.cs/sendremove
70=N/A
71=GUI.cs/sendBML
72=Time.cs
73=objectParam.cs/emit light or fire or invisible or lightning
74=
75=EquipItem.cs/Equip an item in specified position (Doesn't seem to be fully implemented in client).
76=WeildItem.cs/Weild an item in player's right hand
77=RemoveTool.cs/Empties a player's right hand
78=
79=
80=Creature.cs/resize
81=GroundItem.cs/sendtoo
82=Chat.cs/message
83=N/A
84=Inventory.cs/Remove
85=progressbar/set time
86=Structure.cs/marktile
87=
88=structure.cs/removestructure
89=Structure.cs/addstructure node
90=
91=stats.cs/set fight mode
92=creature.cs/sendDamage
93=
94=WEeather.cs/sendwindspeed
95=
96=WEeather.cs/sendrowingspeed
97=
98=N/A
99=N/A
100=N/A