#WOEmu config file
#This will allow you to set some configurable stuff :)

#This is the SQL configuration part.
SQLHost = 127.0.0.1
SQLUser = root
SQLPass = <pass here>
SQLName = WOEmu

#This is the message you see when logging in.
WelcomeMsg = Welcome to WOEmu v0.1, please enjoy your stay! (http://www.lex-ro.com)

#These are the spawnpoints for when a new client connects.
#If the client has no coordinates yet, they get spawned here.
spawnX = 634.3276
spawnY = 455.4424
spawnZ = 233.5817

